# Preprocsessor directive indentation rules
pp_indent_with_tabs = 0
align_pp_define_gap = 1

# max lines
code_width 80

# indenting for code
indent_columns          4 
indent_with_tabs        0 
indent_align_string     false
indent_brace            0
indent_braces           false
indent_func_call_param  false
indent_func_def_param   false
indent_func_proto_param false
indent_switch_case      4 
indent_case_brace       0
indent_paren_close      1
